page {
  height: 100%;
}
.yg-category {
  height: 100%;
  .category-containor {
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left-menu {
      flex: 2;
      height:100%;
      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right-content {
      height:100%;
      flex: 5;
      .goods-group {
        .group-title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin:10rpx;
          .slash {
            color: var(--greyColor);
            padding: 0 10rpx;
          }
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          .group-item {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}
